<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1" tools:context=".MainActivity"
    android:background="#800000ff">


    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ViewSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:weightSum="1">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:layout_weight=".8"
                    android:backgroundTint="#ffffffff"
                    android:background="#ff000000"
                    android:autoText="false"
                    android:hint="Find Events Near: "/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Go"
                    android:id="@+id/go"
                    android:layout_weight=".2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".8" />

            <!--
            <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.MapFragment" />

                    -->


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:id="@+id/view_map"
                    android:layout_weight=".5"
                    android:background="@color/Highlight" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="List"
                    android:id="@+id/view_list"
                    android:background="@color/White"
                    android:layout_weight=".5" />
            </LinearLayout>
        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>
