<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        tools:context="achamp.project.org.achamp.Login.Login_Fragments.Login_Fragment">
    
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
    
            <ImageView
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:background="@mipmap/sunglass"
                android:layout_gravity="center_horizontal" />
    
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"></LinearLayout>
    
            <EditText
                android:id="@+id/username"
                android:background="@color/LIGHT_BLUE"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="30dp"
                android:layout_weight="0.1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:cursorVisible="true"
                android:textColor="@color/Black"
                android:textColorHint="@color/Black"
                android:hint="Username"/>
    
            <EditText
                android:id="@+id/password"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:minHeight="30dp"
                android:layout_weight="0.1"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:password="true"
                android:background="@color/LIGHT_BLUE"
                android:textColor="@color/BLACK"
                android:textColorHint="@color/Black"
                android:hint="Password"/>
    
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Black"
                android:layout_weight="0.5"
                android:text="Login"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:textColor="@color/Black"
                android:text="Exit"
                android:textSize="15dp"/>
        </LinearLayout>
    
        <Button
            android:id="@+id/SignUp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="0.1"
            android:textColor="@color/Black"
            android:text="Sign Up"/>
    
    </LinearLayout>